<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>Join Us</title>
</head>

<body>                                                                                                                                                                                                                                                                                                                  
    <header>
        <h1>Welcome to Join Us Page</h1>
    </header>
    <main>
        <p>Thank you for your interest in joining our NFT Marketplace!</p>
        <form>
            <label for="username" class="btn btn-primary">Username:</label>
            <input type="text" id="username" name="username" required class="username">
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            
            <button type="submit" class="btn btn-primary">Sign Up</button>
        </form>
    </main>
</body>

</html>
